##################################################
#cc............................................cc#
#xx....xxx............cccc............xxx....xx..#
#......x.x...........xxxxxx...........x.x........#
#..c...xxx......cc............cc......xxx...c....#
#.xxx...........xx............xx...........xxx...#
#..c.......cc..........xxxx..........cc......c....#
#..........xx..........xccx..........xx..........#
#...xxxx..........xx...xxxx...xx..........xxxx...#
#...xccx.........xxxx........xxxx.........xccx...#
#...xxxx........xx..x........x..xx........xxxx...#
#..........cc.........c....c.........cc..........#
#.........xxxx.......########.......xxxx.........#
#..........cc.........cccccc.........cc..........#
#......................####......................#
#..xxxx........ccc..............ccc........xxxx..#
#..xccx.......xxxxx............xxxxx.......xccx..#
#..xxxx........ccc..............ccc........xxxx..#
#..........cc........................cc..........#
#.........xxxx....xxxxcccccccxxxx....xxxx........#
#...c..............xxxxxxxxxxxx..............c...#
#..###.......cc....................cc.......###..#
#..ccc.......xx....................xx.......ccc..#
#................................................#
##################################################