##################################################
#c.........x..........cc..........x.........c....#
#...xxxx.......xxxx...xx...xxxx.......xxxx.......#
#......x..c....x.......c......x....c..x..........#
#..xx..x..xxx..x..xxxxxxxxxx..x..xxx..x..xx..cc..#
#..cc..x.......x......cc......x.......x..cc..xx..#
#..xx..xxxxxxxxxx..xxxxxxxx..xxxxxxxxxx..xx......#
#................c..........c....................#
#....xxxxxxxx..........cc..........xxxxxxxxc.....#
#....x..cc..x....#######..#######....x..cc..x....#
#....x..xx..x....#c............c#....x..xx..x....#
#...........x....#....xxxxxx....#....x...........#
#....xxx..xxx....#....xccccx....#....xxxxxx......#
#................#....xxxxxx....#................#
#..cc............#c............c#............cc..#
#..xx...xx.xxx...#######...######...xxxxxx...xx..#
#.......xccccx......................xccccx.......#
#..xx...x.xxxx....c..........c........xxxx...xx..#
#..cc............xxxx......xxxx............cc....#
#..xx..................cc..................xx....#
#.......c......xx..............xx......c.........#
#......###....xxxx....cccc....xxxx....###........#
#......ccc.....cc......xx......cc.....ccc........#
##################################################