##################################################
#.........c.....x...x.........xxcccxx........xx..#
#.......xx.....cx.c.........................xccx.#
#....c.x..x.....x..x.......x.......cc.......x..x.#
#..xxxx...c...xxx..........x......xxxx......x..x.#
#.......c.........c........xx...ccccc.......x..x.#
#....x..c...x..............x.......c...c....x..x.#
#...............c..................xxxxx.........#
#..c..c.........#......###.......................#
#...................cc..........xxxx.............#
#.....c....xx........................cc..........#
#....###....c....c................xxxxxxxx.......#
#....ccc.....................xx.cc..xx...........#
#......x...c....................xx...............#
#.......c............xxxxxxxx......cxc...xx......#
#............cc...................xx..xx.........#
#.............xx.....x.....xx...xx..c............#
#.......xxx.c.xx.....xxcccxxx....................#
#..........xxx......xx................cc.........#
#.........xx.c.xx......xxx.........xxxxxxxx......#
#..........c..c..................................#
#..........#####.......c.............c...........#
#.....................###...........c#c..........#
#....................................c...........#
##################################################
